<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorExample"
    tools:context=".activity.DetailSepedaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetailSepeda"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbDetailSepeda"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:orientation="vertical"
                android:padding="16dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/JSepeda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Polygon"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"/>

                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark"/>

                <ImageView
                    android:id="@+id/ivSepeda"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/polygon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark"/>
                
                <LinearLayout
                    android:id="@+id/GHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="Harga Sewa Sepeda :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"/>
                    
                    <TextView
                        android:id="@+id/JHarga"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="center"
                        android:text="Rp.  350.000"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"/>

                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>

</RelativeLayout>